# University of Melbourne
# School of Engineering
# SWEN90013 Masters Advanced Software Project - 2019
# Team IC

# Playbook used to install dependencies needed for deployment

# Setup inftrasturcture to accept ansible script
# - hosts: server  
#   gather_facts: false
#   tasks:
#   - name: install python 2
#     become: true
#     raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)

- hosts: server  
  gather_facts: false
  tasks:
  - name: Update server
    become: true
    raw: apt-get update -y && apt-get upgrade -y

# Initialise Infrastructure
- hosts: server
  gather_facts: true  
  tasks:
    - name: Install Docker      
      raw: curl -sSL https://get.docker.com/ | sh

    - name: Add Docker to Docker Group      
      raw: sudo usermod -aG docker ubuntu

    - name: Download Docker Compose      
      raw: sudo curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/bin/docker-compose

    - name: Allow Docker Compose to execute      
      raw: sudo chmod +x /usr/bin/docker-compose

    - name: Install pip      
      raw: sudo apt-get install python3-pip -y

    - name: Install Docker Compose Python Module      
      command: pip3 install docker-compose

    - name: Add custom Docker network      
      raw: docker network create --driver bridge ic_network || true